# java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/mercadolibre/sdk/: Meli.java
src/test/java/com/mercadolibre/sdk/: MeliTest.java
